*{
    box-sizing: border-box;
    margin: 0;
    padding: 5px;

}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    height: 100vh;
    line-height: 1.0;
    background: rgb(166, 205, 219);
}

.testimonials{
    max-width: 1000px;
    margin: 25px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;


}

.card-purple{
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
}

.card_header{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.card_header h3{
    font-size: 20px;

}

.card_header p{
     font-size: 15px;
     opacity: 60%;
}

.card_header img{
    border-radius: 25%;
    width: 70px;
    height: 70px;
    border: 1.5px solid rgb(31, 1, 1);
    margin-right: 10px;
}
.card_lead{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 10px;
}

.card-quote{
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 10px;
    opacity: 80%;
}

.card--bg-purple{
    background: purple;
    background-image: url(/images/Image\ 3.jpg);
    background-repeat: no-repeat;
    background-position: top 0px right 10px;
    
}

.card--bg-gray-blue{
    background: rgb(49, 49, 66);
}

.card--bg-black-blue{
    background: rgb(0, 2, 10);
    color: #858585;
}

.card--bg-bisque{
    background: bisque;
}

.card--bg-red{
    background: rgb(231, 47, 47);
}

.card-purple:nth-of-type(1){
    grid-column: 1 / 3;
}

.card-purple:nth-of-type(4){
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.card-purple:nth-of-type(5){
    grid-column: 4;
    grid-row: 1 / 3;
}
footer{
    text-align: center;
}

@media(max-width:600px){
    .testimonials{
        grid-template-columns: 1fr;
        width: 100px;
    }
    .card-purple:nth-of-type(1){
        grid-column: 1;
    }
    
    .card-purple:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
    
    .card-purple:nth-of-type(5){
        grid-column: 1;
        grid-row: 5 / 6;
}
}